>`0,1,left: @item.left@\nright: @item.right@
>`9,3,left state: @item.left.state@
^ right state: @item.right.state@
>`9,4,screen: @scr@
var incre = 0
?loc.loop
 incre++
>`9,5,foe state: @foe.state@
^ time: @foe.time@ distance: @fd@
>`9,6,foe @foe.id@ hp: @foe.hp@
>`9,7,foes: @foe.count@
>`9,8,stars: @loc.stars@
>`9,9,loop: @incre@
>`9,10,GP @loc.gp@/@MaxGP()@
>`0,11,total time @totaltime/30@s => 
^@totaltime@f\nbest time: @loc.bestTime/30@s => 
^ @loc.bestTime@f
var element
var eledebil
?foe = ice
 element = ice
 eledebil = fire
:?foe = poison
 element = poison
 eledebil = ice
:?foe = vigor
 element = vigor
 eledebil = poison
:?foe = aether
 eledebil = vigor
:?foe = fire
 eledebil = aether
>`0,13,@element@ is weak to @eledebil@

func MaxGP()
 var gp = 999999
 ?loc.stars = 5
  gp = 150
 ?loc.stars = 10
  gp = 200
 ?loc = ＂rocky＂
  gp = gp * 3
 return gp
